[package]
name = "walletd_icp"
version = "0.1.0"
edition = "2021"
license = "MIT OR Apache-2.0"
authors = ["The WalletD Team"]
description = "ICP walletd library"
homepage = "https://walletd.org/"
repository = "https://github.com/walletd/walletd"
readme = "README.md"

[dependencies]
ic-agent = { workspace = true }
ic-utils = { workspace = true }
candid = { workspace = true }
ic-cdk = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }
walletd_hd_key = { workspace = true }
sha2 = { workspace = true }
hex = { workspace = true }

[dev-dependencies]
walletd_mnemonics_core = { path = "../../mnemonics/core", version = "0.2" }

ed25519-dalek = "2.0"

uuid = { version = "1.4", features = ["v4"] }
async-trait = { workspace = true }
bitcoin = "0.31"
ethers = "2.0"
solana-sdk = "1.16"
futures = "0.3"
